<!DOCTYPE html>
<html>
  <head>
    <title>Фрукти нашого магазину</title>
    <meta charset="UTF-8">
    <header>
      <p class="text"
      >Ми прагнемо надати нашим клієнтам найкращий вибір серед доступних на ринку продуктів. У нашому магазині представлено багато різніх варіантів.</p>
    </header>
    </head>
    <body>
      <main>
    <h1>Фрукти нашого магазину:</h1>
    <img src="../img/grape.jpg" alt="Апельсин"
    width="600">
    <h4>Апельсин</h4>
    <img src="../img/apple.jpg" alt="Яблуко"
    width="600">
    <h5>Яблуко</h5> 
    <img src="../img/orange.jpg" alt="Груша"
    width="600">
    <h4>Груша</h4>
    <section>Ми рекомендуємо купувати ці продукті лише у нашому магазині.За вживання цих продуктів після покупки в інших магазинах ми відповідальності не несемо.</section>
    </p>
    <article><p class = text ><h2>Найближчим часом у нашому магазині мають з'явитися:</h2></p>
    <ul>
      <li>Морква</li> 
      <li>Картопля</li> 
      <li>Редиска</li>
      <li>Селера</li>
    </ul>
  </article>
  </main>
  <footer>
    <article>
      <nav>
      <h3>Контакти для зв'язку з нами:</h3>
      <a href="../pages/second-page.html">Контакти</a>
    </nav>
    </article>
    <article><h3>Резюме для прийому на роботу у нашому магазині:</h3></article>
    <a href="./third-page.html">Резюме</a>
  </footer>
    </body>
</html>
